<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

</head>
<body>

		<!-- ################################################################################ -->
		<!-- # 	KODIAQ															   		# -->
		<!-- ################################################################################ -->

	<div class="grid-container">
		<!-- ################################ -->
		<!-- # 	TOP IMAGE					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12 no-gutter">
				<img class="top-image" src="images/top-images/kodiaq.jpg" />
			</div>
		</div> 
		<!-- ################################ -->
		<!-- #	FIRST PARAGRAPH				# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12">
				<p class="headline">
					ŠKODA KODIAQ BRYTER NY MARK.
				</p>
				<p>
				Äntligen är den här!
				<br/>
				<br/>
				
			</div>
		</div>

		<!-- ################################ -->
		<!-- #	PRICE TAGS					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-6 center">
				<div class="huvudkampanj-container">
					<div class="title">Kodiaq Style 2,0 TSI 180 DSG 4X4</div>
					<div class="text">fr&aring;n</div>
					<div class="price">306 900 kr</div>
					<strong><br/>
					7-Sitsig<br/>
					Inkl. Dragpaket</strong>
					<br/><br/>
					<div class="italic">
										Ord. pris 323 300 kr.
					</div>
					<br/><b>Privatleasing <br/>med serviceavtal: <br/><h2> 4 595 kr/mån</h2></b><br/>
					<br/>


				</div>
			</div>

			<div class="col-6 center">
				<div class="huvudkampanj-container">
					<div class="title">Kodiaq Style 2,0 TDI 150 DSG 4X4</div>
					<div class="text">fr&aring;n</div>
					<div class="price">321 900 kr</div>
					<strong><br/>
					7-Sitsig<br/>
					Inkl. Dragpaket</strong>
					<br/><br/>
					<div class="italic">
										Ord. pris 338 300 kr.
					</div>
<br/><b>Privatleasing <br/>med serviceavtal: <br/><h2> 4 638 kr/mån</h2></b><br/>
					<br/>


				</div>
			</div>

		</div>		
	
	
		
		<div class="book-test-drive-container">
			<div class="book-test-drive-wrapper">
				<a href="http://dinbil.net/skoda/stockholm/provkorning" class="book-test-drive-text" target="_blank">Förboka provkörning</a>
			</div> 
		</div>
		
	</div><!-- End of grid-container -->
	<div class="divider" ></div>	

	

		<!-- ################################################################################ -->
		<!-- # 	FABIA																   		# -->
		<!-- ################################################################################ -->

	<div class="grid-container">
		<!-- ################################ -->
		<!-- # 	TOP IMAGE					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12 no-gutter">
				<img class="top-image" src="images/top-images/fabia2.jpg" />
			</div>
		</div> 
		<!-- ################################ -->
		<!-- #	FIRST PARAGRAPH				# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12">
				<p class="headline">
					Kampanj för FABIA
				</p>
				<p>
					ŠKODA FABIA - Sveriges populäraste småbil, har tagit säkerhet och rymlighet till en storslagen nivå. 
					Standardutrustad med bl a Front Assist med autobroms som varnar dig och bromsar bilen vid risk för kollision. 
					Att FABIA får 5 stjärnor i Euro NCAP bevisar den höga säkerheten. 
					<br/><br/>
					ŠKODA FABIA finns även som kombi. Störst benutrymme fram och bak. Störst bagageutrymme, 530 liter, i klassen. 
					Men det är inte bara säkerheten och utrymmena som imponerar. Samma gäller för körkänslan, designen och utrustningslistan. 
					Så om du funderar på att skaffa en ny bil, tänk lite större. Tänk ŠKODA FABIA. <br/><br/>
					Förmånlig rabatt på ŠKODA Försäkring
				</p>
				</p>
			</div>
		</div>

		<!-- ################################ -->
		<!-- #	PRICE TAGS					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-6 center">
				<div class="huvudkampanj-container">
					<div class="title">FABIA Style TSI 90</div>
					<div class="text">från</div>
					<div class="price">138 500 kr<br/><br/></div>
					<b>
										Inkl. Komfort-paket Media Plus<br/>
					</b>
					<div class="italic">
										<br/><br/>
										Ord. pris 155 100 kr</div>
										
										
					</div>
				</div>


			<div class="col-6 center">
				<div class="huvudkampanj-container">
					<div class="title">Privatleasing</div>
					<div class="text">från</div>
					<div class="price">1 695 kr/mån<br/><br/></div>
					<b>
										Inkl. Komfort-paket Media Plus<br/>
										Inkl. Fulla Garantier med Assistans<br/>
					</b>
					<div class="italic">


											<br/><br/>1 500mil/år i 36 månader.<br/><br/>
					</div>
				</div>
			</div>
		</div>

					
		<div class="divider" ></div>
		
		<!-- ################################ -->
		<!-- #	GADGET LIST					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-4 center">
				<div class="gadget-container">
					<div class="gadget-title">Komfort-paket Media Plus</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Climatronic, helautomatisk luftkonditionering</div>
						<div class="gadget-item">Parkeringssensorer bak</div>
						<div class="gadget-item">Farth&aring;llare</div>
						<div class="gadget-item">Infotainment Bolero 6,5" färg touch screen</div>
					</div>
					<!-- HIDDEN GADGETS -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-1-section-1" type="checkbox"><label for="campaign-1-section-1">Visa alla. </label>
						<div>
							<div class="gadget-item">SmartLink</div>
							<div class="gadget-item">R&ouml;ststyrning</div>
                        </div>
					</div>
					<!-- PRICE IN THE BOTTOM 
					<div class="gadget-price-container">
						<div class="price">3 600 kr</div>
						<div class="italic">(Ord. pris 11 300 kr)</div>
												</br></br>
						<div class="price">100kr/mån</div>
						<div class="italic">(Privatleasing)</div>
					</div>-->
				</div>
			</div>

			<div class="col-4 center">
				<div class="gadget-container">
					<div class="gadget-title">Kombitillägg:</div>
						<div class="gadget-price-container">
							<div class="price">3 600 kr</div>
							<div class="italic"><br/></div>
							<div class="price">80 kr/mån</div>
							<div class="italic">(Privatleasing)</div>
						</div>
					<br/><br/>
					<div class="gadget-title">Serviceavtal:</div>
						<div class="gadget-price-container">
							<div class="price">100 kr/mån</div>
							<div class="italic">(Privatleasing)</div>
						</div>
				</div>

				
			</div>

			<div class="col-4 center">
				<div class="gadget-container">
					<div class="gadget-title">

					<img src="http://www.skoda.se/SiteCollectionImages/Bilmodeller/nya_superb/testvinnare/vibilagaretestvinnare.png" alt="" style="height: 89px; width: 150px;">

					</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<!--<div class="gadget-list-container">

						<div class="gadget-item">Sportchassi (-15 mm)</div>
						<div class="gadget-item">Sportstolar</div>
						<div class="gadget-item">Sportpedaler</div>
						<div class="gadget-item">Multifunktionsratt "Supersport"</div>
					</div>
					<!-- PRICE IN THE BOTTOM -->
						<!--<div class="gadget-price-container">
						<div class="price">3 900 kr</div>
						<div class="italic">(OBS! Detta erbjuds ej till FABIA Monte Carlo)</div>
					</div>-->
				</div>
			</div>



		</div>
		
		
		<!-- ################################ -->
		<!-- #	BOOK A TEST DRIVE			# -->
		<!-- ################################ -->
		
		<div class="book-test-drive-container">
			<div class="book-test-drive-wrapper">
				<a href="http://dinbil.net/skoda/syd/provkorning" class="book-test-drive-text" target="_blank">Boka provkörning</a>
			</div> 
		</div>
		
	</div><!-- End of grid-container -->
	
	
		<!-- ################################################################################ -->
		<!-- # 	FABIA 2																   		# -->
		<!-- ################################################################################ -->

	<div class="grid-container">
		<!-- ################################ -->
		<!-- # 	TOP IMAGE					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12 no-gutter">
				<img class="top-image" src="images/top-images/fabia3.jpg" />
			</div>
		</div> 
		<!-- ################################ -->
		<!-- #	FIRST PARAGRAPH				# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12">
				<p class="headline">
					Kampanj för FABIA Combi 
				</p>
				<p>
					ŠKODA FABIA - Sveriges populäraste småbil, har tagit säkerhet och rymlighet till en storslagen nivå. 
					Standardutrustad med bl a Front Assist med autobroms som varnar dig och bromsar bilen vid risk för kollision. 
					Att FABIA får 5 stjärnor i Euro NCAP bevisar den höga säkerheten. 
					<br/><br/>
					ŠKODA FABIA finns även som kombi. Störst benutrymme fram och bak. Störst bagageutrymme, 530 liter, i klassen. 
					Men det är inte bara säkerheten och utrymmena som imponerar. Samma gäller för körkänslan, designen och utrustningslistan. 
					Så om du funderar på att skaffa en ny bil, tänk lite större. Tänk ŠKODA FABIA. <br/><br/>
					Förmånlig rabatt på ŠKODA Försäkring
				</p>
				</p>
			</div>
		</div>

		<!-- ################################ -->
		<!-- #	PRICE TAGS					# -->
		<!-- ################################ -->


		<div class="row">
			<div class="col-6 center">
				<div class="huvudkampanj-container">
					<div class="title">FABIA Combi Sport Edition TSI 90 (Vit)</div>
					<div class="text">från</div>
					<div class="price">144 900 kr<br/><br/></div>
					<b>
										Inkl. Komfort-paket Media Plus<br/>
										Inkl. Glastak<br/>
										Inkl. Sunset<br/>
										Inkl. Adaptiv Farthållare<br/>
										Inkl. Regnsensor<br/>
					</b>
					<div class="italic">
										<br/><br/>
										Ord. pris 170 200 kr</div>
										
										
					</div>
				</div>


			<div class="col-6 center">
				<div class="huvudkampanj-container">
					<div class="title">Privatleasing</div>
					<div class="text">från</div>
					<div class="price">1 789 kr/mån<br/><br/></div>
					<b>
										Inkl. Komfort-paket Media Plus<br/>
										Inkl. Glastak<br/>
										Inkl. Sunset<br/>
										Inkl. Adaptiv Farthållare<br/>
										Inkl. Regnsensor<br/>
										Inkl. Fulla Garantier med Assistans<br/>
					</b>
					<div class="italic">


											<br/><br/>1 500mil/år i 36 månader.<br/><br/>
					</div>
				</div>
			</div>
		</div>
					
		<div class="divider" ></div>
		
		<!-- ################################ -->
		<!-- #	GADGET LIST					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-4 center">
				<div class="gadget-container">
					<div class="gadget-title">Komfort-paket Media Plus</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Climatronic, helautomatisk luftkonditionering</div>
						<div class="gadget-item">Parkeringssensorer bak</div>
						<div class="gadget-item">Farth&aring;llare</div>
						<div class="gadget-item">Infotainment Bolero 6,5" färg touch screen</div>
					</div>
					<!-- HIDDEN GADGETS -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-1-section-1" type="checkbox"><label for="campaign-1-section-1">Visa alla. </label>
						<div>
							<div class="gadget-item">SmartLink</div>
							<div class="gadget-item">R&ouml;ststyrning</div>
                        </div>
					</div>
					<!-- PRICE IN THE BOTTOM 
					<div class="gadget-price-container">
						<div class="price">3 600 kr</div>
						<div class="italic">(Ord. pris 11 300 kr)</div>
												</br></br>
						<div class="price">100kr/mån</div>
						<div class="italic">(Privatleasing)</div>
					</div>-->
				</div>
			</div>

			<div class="col-4 center">
				<div class="gadget-container">
					
					<div class="gadget-title">Serviceavtal:</div>
						<div class="gadget-price-container">
							<div class="price">100 kr/mån</div>
							<div class="italic">(Privatleasing)</div>
						</div>
				</div>

				
			</div>

			<div class="col-4 center">
				<div class="gadget-container">
					<div class="gadget-title">

					<img src="http://www.skoda.se/SiteCollectionImages/Bilmodeller/nya_superb/testvinnare/vibilagaretestvinnare.png" alt="" style="height: 89px; width: 150px;">

					</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<!--<div class="gadget-list-container">

						<div class="gadget-item">Sportchassi (-15 mm)</div>
						<div class="gadget-item">Sportstolar</div>
						<div class="gadget-item">Sportpedaler</div>
						<div class="gadget-item">Multifunktionsratt "Supersport"</div>
					</div>
					<!-- PRICE IN THE BOTTOM -->
						<!--<div class="gadget-price-container">
						<div class="price">3 900 kr</div>
						<div class="italic">(OBS! Detta erbjuds ej till FABIA Monte Carlo)</div>
					</div>-->
				</div>
			</div>



		</div>
		
		
		<!-- ################################ -->
		<!-- #	BOOK A TEST DRIVE			# -->
		<!-- ################################ -->
		
		<div class="book-test-drive-container">
			<div class="book-test-drive-wrapper">
				<a href="http://dinbil.net/skoda/syd/provkorning" class="book-test-drive-text" target="_blank">Boka provkörning</a>
			</div> 
		</div>
		
	</div><!-- End of grid-container -->


	<!-- ################################################################################ -->
	<!-- # 	RAPID SPACEBACK															   	# -->
	<!-- ################################################################################ -->


	<div class="divider"></div>
	<div class="grid-container">
		<div class="row">
			<div class="col-12">
				<img class="top-image" src="images/top-images/6.jpg" />
			</div>
		</div> 
		<!-- ################################ -->
		<!-- #	FIRST PARAGRAPH				# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12">
				<p class="headline">
					Kampanj för RAPID SPACEBACK
				</p>
				<p>
					Bilen är välutrustad och innehåller bland annat följande:<br> 
					<ul>
						<li>Front assistant (radarbaserad autobroms)</li>
						<li>6 airbags</li>
						<li>Trötthetsvarnare</li>
						<li>Infotainment Swing 5" färgskärm, touch screen</li>
						<li>Soundsystem Arkamyssurround </li>
						<li>3-ekrad skinnratt med multifunktionsknappar </li>
						<li>Lättmetallhjul 16" Dione</li>
						<li>LED varselljus </li>
					</ul>
				</p><br/><br/>
					Förmånlig rabatt på ŠKODA Försäkring
			</div>
		</div>
		
		
		
		
		<!-- ################################ -->
		<!-- #	PRICE TAGS					# -->
		<!-- ################################ -->

		<div class="row">

			<div class="col-6 center">
				<div class="huvudkampanj-container">
					<div class="title">RAPID SPACEBACK Sport Edition TSI 110 (Vit)</div>
					<div class="text">fr&aring;n</div>
					<div class="price">159 900 kr</div>
					<strong><br/>
					Inkl. Komfort-paket Media plus<br/>
					Inkl. Glastak<br/>
					Inkl. Sunset<br/>
					Inkl. Svarta Alu-fälgar ROCK 16"<br/>
					Inkl. Bolero Touch Stereo</strong>
					<br/><br/>
					<div class="italic">
										Ord. pris 183 200 kr.
					</div>
					<br/><b>Privatleasing <br/><h2> 1 895 kr/mån</h2></b>
					<b>Serviceavtal 100 kr/mån</b><br>
					<br/>


				</div>
			</div>

			<div class="col-6 center">
				<div class="huvudkampanj-container">
					<div class="title">RAPID Black Edition TSI 110 -17</div>
					<div class="text">fr&aring;n</div>
					<div class="price">159 900 kr</div>
					<strong><br/>
					Inkl. Svart Metallic<br/>
					Inkl. Tonade dimljus med LED<br/>
					Inkl. Sunset<br/>
					Inkl. Svarta Alu-fälgar ROCK 16"<br/>
					Inkl. Komfortpaket Media plus</strong>
					<br/><br/>
					<div class="italic">
										Ord. pris 186 500 kr.
					</div>
					<br/><b>Privatleasing <br/><h2> 1 895 kr/mån</h2></b>
					<b>Serviceavtal 100 kr/mån</b><br>
					<br/>


				</div>
			</div>

		</div>	






	
					
		<div class="divider" ></div>
		
		<!-- ################################ -->
		<!-- #	GADGET LIST					# -->
		<!-- ################################ -->
		<div class="row">
		


			<div class="col-12 center">
				<div class="gadget-container">
					<div class="gadget-title">Komfort-paket Media Plus</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Parkeringssensorer bak</div>
						<div class="gadget-item">Climatronic</div>
						<div class="gadget-item">Aut. nedtonade innerbackspeglar</div>
						<div class="gadget-item">Infotainment Bolero 6,5" färg touch screen</div>
					</div>
					<!-- HIDDEN GADGETS --> <!-- OBS OBS: GLÖM EJ ATT BYTA UT ID'et och label-for nedan!!!! -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-6-section-1" type="checkbox"><label for="campaign-6-section-1">Visa alla. </label>						
						<div>
							<div class="gadget-item">Farthållare</div>
							<div class="gadget-item">Bluetooth handsfree</div>
							<div class="gadget-item">SmartLink</div>
                        </div>
					</div>
					<!-- PRICE IN THE BOTTOM -->
					<!--
					<div class="gadget-price-container">
						<div class="price">3 600 kr</div>
						<div class="italic">(Ord. pris 15 400 kr)</div>
						</br></br>
						<div class="price">100kr/mån</div>
						<div class="italic">(Privatleasing)</div>

						</div>-->
				</div>
			</div>
			
			

			
			
		</div>	

		<div class="book-test-drive-container">
			<div class="book-test-drive-wrapper">
				<a href="http://dinbil.net/skoda/syd/provkorning" class="book-test-drive-text" target="_blank">Boka provkörning</a>
			</div> 
		</div>		
		
	</div><!-- End of grid-container -->





		<!-- ################################################################################ -->
		<!-- # 	OCTAVIA Ambition/STYLE												   		# -->
		<!-- ################################################################################ -->
	<div class="grid-container">
		<div class="row">
			<div class="col-12 no-gutter">
				<img class="top-image" src="images/top-images/octavia-kombi.jpg" />
			</div>
		</div> 
		<!-- ################################ -->
		<!-- #	FIRST PARAGRAPH				# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12">
				<p class="headline">
					Kampanjerbjudande för OCTAVIA COMBI
				</p>
				<p>
EN EGEN VÄG TILL SOMMARENS ÄVENTYR.</br>
ŠKODA OCTAVIA COMBI tar dig dit du vill, när du vill, hur ofta du vill. Till ett pris som du tidigare bara kunnat drömma om. I priset ingår dessutom parkeringssensorer bak, multifunktionsratt, farthållare, Bluetooth och Apple CarPlay. </br></br>

Erbjudandet gäller ett begränsat antal lagerbilar. <br/><br/>
					Förmånlig rabatt på ŠKODA Försäkring
				</p>
			</div>
		</div>
		<!-- ################################ -->
		<!-- #	PRICE TAGS					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12 center">
				<div class="huvudkampanj-container">
					<div class="title">NYA  OCTAVIA Combi Ambition TSI 115 -18</div>
					<div class="text">fr&aring;n</div>
					<div class="price">194 900 kr</div>
					<strong><br/>
					Inkl. Komfortpaket Media Plus</strong>
					<br/><br/>
					<div class="italic">
										Ord. pris 210 800 kr.
					</div>
					<br/><b>Privatleasing <br/>med vinterhjul på Alu-fälg och serviceavtal: <br/><h2> 2 795 kr/mån</h2>Inkl. Vinterhjul på Alu-fälg</b><br/>
					<br/>


				</div>
			</div>

			

		</div>		
		<div class="divider" ></div>
		<!-- ################################ -->
		<!-- #	GADGET LIST					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-4 center">
				<div class="gadget-container">
					<div class="gadget-title">Sport Edition innehåller:</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Komfortpaket Media Plus</div>
						<div class="gadget-item">Drag och värmarepaket</div>
						<div class="gadget-item">Sportchassi</div>
						<div class="gadget-item">Sunset</div>
						<div class="gadget-item">Alu-fälgar "Teron" Svarta 17"</div>
					</div>
					<!-- HIDDEN GADGETS --> <!-- OBS OBS: GLÖM EJ ATT BYTA UT ID'et och label-for nedan!!!! -->

				</div>
			</div>
			<div class="col-4 center">
				<div class="gadget-container">
					<div class="gadget-title">Drag och värmarepaket</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Motorvärmare med fjärrkontroll</div>
						<div class="gadget-item">Avtagbar dragkrok</div>
						<div class="gadget-item">El-öppning/stängning baklucka</div>
						<div class="gadget-item">Lastnät</div>
					</div>
					<!-- HIDDEN GADGETS --> <!-- OBS OBS: GLÖM EJ ATT BYTA UT ID'et och label-for nedan!!!! -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-2-section-2" type="checkbox"><label for="campaign-2-section-2">Visa alla. </label>
						<div>
							<div class="gadget-item">230V uttag</div>
							<div class="gadget-item">Lastrumsmatta</div>
                        </div>
					</div>
				</div>
			</div>
			<div class="col-4 center">
				<div class="gadget-container">
					<div class="gadget-title">Komfortpaket Media Plus</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Parkeringssensorer bak</div>
						<div class="gadget-item">Multifunktionsratt</div>
						<div class="gadget-item">Farthållare</div>
						<div class="gadget-item">Bluetooth</div>
					</div>
					<!-- HIDDEN GADGETS --> <!-- OBS OBS: GLÖM EJ ATT BYTA UT ID'et och label-for nedan!!!! -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-2-section-3" type="checkbox"><label for="campaign-2-section-3">Visa alla. </label>
						<div>
							<div class="gadget-item">Bolero</div>
							<div class="gadget-item">SmartLink</div>
                        </div>
					</div>

				</div>
			</div>
		</div>
		
		<div class="book-test-drive-container">
			<div class="book-test-drive-wrapper">
				<a href="http://dinbil.net/skoda/syd/provkorning" class="book-test-drive-text" target="_blank">Boka provkörning</a>
			</div> 
		</div>
	</div><!-- End of grid-container -->




		<!-- ################################################################################ -->
		<!-- # 	YETI																   		# -->
		<!-- ################################################################################ -->

	<div class="divider"></div>
	<div class="grid-container">
		<div class="row">
			<div class="col-12">
				<img class="top-image" src="images/top-images/yeti.jpg" />
			</div>
		</div> 
		<!-- ################################ -->
		<!-- #	FIRST PARAGRAPH				# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12">
				<p class="headline">
					Kampanj för YETI.
					<br/><br/>
					
				</p>Förmånlig rabatt på ŠKODA Försäkring

			</div>
		</div>
		
		
		
		
		<!-- ################################ -->
		<!-- #	PRICE TAGS					# -->
		<!-- ################################ -->
		<div class="row">

			<div class="col-6 center">
				<div class="huvudkampanj-container">
					<div class="title">YETI World Cup Edition <br/>TSI 110 -17</div>
					<div class="text">fr&aring;n</div>
					<div class="price">189 900 kr</div>

					<div class="italic">
										<br/><br/>
										Ord. pris 214 600 kr</div>
				</div>
			</div>
		



			<div class="col-6 center">
				<div class="huvudkampanj-container">
					<div class="title">Privatleasing</div>
					<div class="text">från</div>
					<div class="price">2 795 kr/mån<br/></div>
					<b>
										Inkl. Vinterhjul på Alu-fälg<br/>
										Inkl. Serviceavtal<br/>

					</b>
					<div class="italic">


											<br/><br/>1 500mil/år i 36 månader.<br/><br/>
					</div>
				</div>
			</div>

		</div>




					
		<div class="divider" ></div>
		
		<!-- ################################ -->
		<!-- #	GADGET LIST					# -->
		<!-- ################################ -->
		<div class="row">

			<div class="col-6 center">
				<div class="gadget-container">
					<div class="gadget-title">I YETI World Cup Edition ingår:</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Dragkrok</div>
						<div class="gadget-item">SmartLink</div>
						<div class="gadget-item">Parkeringssensorer fram och bak</div>
						<div class="gadget-item">Backkamera</div>
					</div>
					<!-- HIDDEN GADGETS --> <!-- OBS OBS: GLÖM EJ ATT BYTA UT ID'et och label-for nedan!!!! -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-yeti-section-3" type="checkbox"><label for="campaign-yeti-section-3">Visa alla. </label>
						<div>
							<div class="gadget-item">2-Zon klimatanläggning</div>
							<div class="gadget-item">17" lättmetallhjul Erebus svarta</div>
							<div class="gadget-item">Farthållare</div>
							<div class="gadget-item">Bi-Xenon strålkastare med LED och AFS</div>
							<div class="gadget-item">Regnsensor</div>
							<div class="gadget-item">Aut. Nedtonande innerbackspegel</div>
							<div class="gadget-item">Svartlackade ytterbackspeglar</div>
							<div class="gadget-item">Takreling svart</div>
                        </div>
					</div>
					<!-- PRICE IN THE BOTTOM -->
					<!--<div class="gadget-price-container">
						<div class="price">4 900 kr</div>
						<div class="italic">(Ordinarie pris 15 300 kr)</div>
					</div>-->
				</div>
			</div>
			<div class="col-6 center">
				<div class="gadget-container">
					<div class="gadget-title"><img src="http://www.skoda.se/SiteCollectionImages/Bilmodeller/OCTAVIA/bastitest.png" alt="" style="height: 145px; width: 150px;"></div>
					
				</div>
			</div>

		</div>
		
		<!-- ################################ -->
		<!-- #	BOOK A TEST DRIVE			# -->
		<!-- ################################ -->
		
		<div class="book-test-drive-container">
			<div class="book-test-drive-wrapper">
				<a href="http://dinbil.net/skoda/syd/provkorning" class="book-test-drive-text" target="_blank">Boka provkörning</a>
			</div> 
		</div>
				
		<div class="divider" ></div>
		
	</div><!-- End of grid-container -->





		<!-- ################################################################################ -->
		<!-- # 	SUPERB																   		# -->
		<!-- ################################################################################ -->

	<div class="grid-container">
		<!-- ################################ -->
		<!-- # 	TOP IMAGE					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12 no-gutter">
				<img class="top-image" src="images/top-images/superb.jpg" />
			</div>
		</div> 
		<!-- ################################ -->
		<!-- #	FIRST PARAGRAPH				# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12">
				<p class="headline">
					Kampanj för SUPERB
				</p>
				<p>
				<b>Ett säkert val för dig som går din egen väg.</b> 
				<br/>
				<br/>
				Tydligare än så kan en riktigt bra bilaffär inte beskrivas. Inte en säkrare heller för den delen.<br/> 
				SUPERB är helt enkelt en bil du kan känna dig trygg med. Och vara stolt över att äga. 
				<br/>
				<br/><br/>
					Förmånlig rabatt på ŠKODA Försäkring
		
			</div>
		</div>

		<!-- ################################ -->
		<!-- #	PRICE TAGS					# -->
		<!-- ################################ -->
		<div class="row">

			<div class="col-6 center">
				<div class="huvudkampanj-container">
					<div class="title">SUPERB COMBI Style <br/>TDI 150 DSG<br/>"DinBil Edition" -17</div>
					<div class="text">från</div>
					<div class="price">289 900 kr</div>
<b>
										Inklusive Dragpaket
					<br/><br/>
</b>
					<div class="italic">
										
										Ord. pris 328 400 kr<br/><br/>
										
										
					</div>
					<b><br/>Privatleasing <br/>med serviceavtal: <br/><h2> 3 995 kr/mån</h2> </b>
				</div>
			</div>

			
			<div class="col-6 center">
				<div class="huvudkampanj-container">
					<div class="title">SUPERB COMBI Style<br/>TDI 190 DSG 4x4 <br/>Business -17</div>
					<div class="text">fr&aring;n</div>
					<div class="price">318.900 kr</div>
					<strong>Inkl. Business paket<br/>
								Inkl. Dragpaket

					<br/></strong><br/>
					<div class="italic">
										Ord. pris 364 800 kr.
					</div>
<br/><b>Privatleasing <br/>med serviceavtal: <br/><h2> 4 495 kr/mån</h2>Inkl. Vinterhjul på Alu-fälg</b><br/>
					<br/><div class="italic">Angivna priser gäller endast bilar som köps av en privatperson eller juridisk person och kan inte kombineras med ramavtal eller andra rabatter. Erbjudandet gäller tom 2017-04-30.</div>



				</div>
			</div>


		</div>

		<div class="divider" ></div>
		
		<!-- ################################ -->
		<!-- #	GADGET LIST					# -->
		<!-- ################################ -->
		<div class="row">


			<div class="col-6 center">
				<div class="gadget-container">
					<div class="gadget-title">DinBil Edition innehåller:</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">

						<div class="gadget-item">Sunset</div>
						<div class="gadget-item">Pegasus Lättmetallfälgar 18"</div>
						<div class="gadget-item">Komforttelefoni utan ytterantenn med WLAN</div>
						<div class="gadget-item">Infotainment navisystem "AMUNDSEN"</div>
					</div>
					<!-- HIDDEN GADGETS --> <!-- OBS OBS: GLÖM EJ ATT BYTA UT ID'et och label-for nedan!!!! -->

					<!-- PRICE IN THE BOTTOM -->
					<!--<div class="gadget-price-container">
						<div class="price">4 900 kr</div>
						<div class="italic">(Ordinarie pris 15 300 kr)</div>
					</div>-->
				</div>
			</div>
			<div class="col-6 center">
				<div class="gadget-container">
					<div class="gadget-title">Business-paket innehåller:</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Värmare med fjärrkontroll</div>
						<div class="gadget-item">Läder/Alcantaraklädsel</div>
						<div class="gadget-item">Canton soundsystem 12 högtalare inkl. subwoofer</div>
						<div class="gadget-item">Smart light assist</div>
					</div>
					<!-- HIDDEN GADGETS --> <!-- OBS OBS: GLÖM EJ ATT BYTA UT ID'et och label-for nedan!!!! -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-superb-section-2" type="checkbox"><label for="campaign-superb-section-2">Visa alla. </label>
						<div>
							<div class="gadget-item">Blind spot assist</div>
							<div class="gadget-item">Traffic Jam assist</div>
							<div class="gadget-item">Elektrisk baklucka</div>
							<div class="gadget-item">Kessy, keyless start and entry system</div>
							<div class="gadget-item">Virtual pedal</div>
							<div class="gadget-item">17" lättmetallhjul Stratos silver</div>
							<div class="gadget-item">Ambient light, 10 valbara färger</div>
							<div class="gadget-item">SmartLink, Spotify, navigation, etc.</div>
							<div class="gadget-item">Bi-xenonstrålkastare med LED och AFS</div>
							<div class="gadget-item">Adaptiv farthållare</div>
							<div class="gadget-item">Front assist, autobroms</div>
							<div class="gadget-item">3-Zon klimatanläggning</div>
							<div class="gadget-item">Eljusterbart förarsäte med minne</div>
							<div class="gadget-item">Paraplyfack i framdörrarna inkl. paraply</div>
							<div class="gadget-item">Lane assist</div>
                        </div>
					</div>
					<!-- PRICE IN THE BOTTOM -->
					<!--<div class="gadget-price-container">
						<div class="price">4 900 kr</div>
						<div class="italic">(Ordinarie pris 15 300 kr)</div>
					</div>-->
				</div>
			</div>

		</div>		
		
		<div class="book-test-drive-container">
			<div class="book-test-drive-wrapper">
				<a href="http://dinbil.net/skoda/syd/provkorning" class="book-test-drive-text" target="_blank">Boka provkörning</a>
			</div> 
		</div>
		
	</div><!-- End of grid-container -->
	<div class="divider" ></div>	





	<!-- ################################################################################ -->
	<!-- # 	OCTAVIA RS															   		# -->
	<!-- ################################################################################ -->

	<div class="divider"></div>
	<div class="grid-container">
		<div class="row">
			<div class="col-12 no-gutter">
				<img class="top-image" src="images/top-images/octavia-rs.jpg" />
			</div>
		</div> 
		<!-- ################################ -->
		<!-- #	FIRST PARAGRAPH				# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12">
				<p class="headline">
					Kampanj för OCTAVIA RS
				</p>
				<p>
					&#352;KODA OCTAVIA RS är inte bara så praktisk som en riktig familjebil måste vara, den bjuder dig också på en verkligt dynamisk körupplevelse - en unik kombination!
					<br/><br/>
Erbjudandet gäller ett begränsat antal lagerbilar.<br/><br/>
					Förmånlig rabatt på ŠKODA Försäkring
				</p>
			</div>
		</div>
		
		
		
		
		<!-- ################################ -->
		<!-- #	PRICE TAGS					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12 center">
				<div class="huvudkampanj-container">
					<div class="title">&#352;KODA OCTAVIA RS<br/>TSI 220</div>
					<div class="text">fr&aring;n</div>
					<div class="price">273 000 kr</div>
				</div>
			</div>
			<!--<div class="col-6 center">
				<div class="huvudkampanj-container">
					<img src="http://skoda.se/SiteCollectionImages/Kampanjer/modeller_sm%C3%A5bilder/octaviars.jpg" alt="" />
				</div>
			</div>-->
			
		</div>
					
		<div class="divider" ></div>
		
		<!-- ################################ -->
		<!-- #	GADGET LIST					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-6 center">
				<div class="gadget-container">
					<div class="gadget-title">Premiumpaket</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Läderklädsel</div>
						<div class="gadget-item">Navigation Amundsen 6,5" pekskärm i färg</div>
						<div class="gadget-item">SmartLink</div>
						<div class="gadget-item">Parkeringssensorer fram/bak</div>
					</div>
					<!-- HIDDEN GADGETS --> <!-- OBS OBS: GLÖM EJ ATT BYTA UT ID'et och label-for nedan!!!! -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-3-section-1" type="checkbox"><label for="campaign-3-section-1">Visa alla. </label>
						<div>
							<div class="gadget-item">Adaptiv farthållare, 210 km/tim</div>
							<div class="gadget-item">Canton ljudsystem</div>
							<div class="gadget-item">Backkamera</div>
							<div class="gadget-item">Mörktonade rutor</div>
                        </div>
					</div>
					<!-- PRICE IN THE BOTTOM -->
					<div class="gadget-price-container">
						<div class="price">9 900 kr</div>
						<div class="italic">(Ord. pris 22 200 kr)</div>
					</div>
				</div>
			</div>
			<div class="col-6 center">
				<div class="gadget-container">
					<div class="gadget-title">Drag och värmarpaket</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Motorvärmare med fjärrkontroll</div>
						<div class="gadget-item">Avtagbar dragkrok</div>
						<div class="gadget-item">El-öppning/stängning baklucka</div>
						<div class="gadget-item">Lastnät</div>
					</div>
					<!-- HIDDEN GADGETS --> <!-- OBS OBS: GLÖM EJ ATT BYTA UT ID'et och label-for nedan!!!! -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-0-section-2" type="checkbox"><label for="campaign-0-section-2">Visa alla. </label>
						<div>
							<div class="gadget-item">230V uttag</div>
							<div class="gadget-item">Lastrumsmatta</div>
                        </div>
					</div>
					<!-- PRICE IN THE BOTTOM -->
					<div class="gadget-price-container">
						<div class="price">9 900 kr</div>
						<div class="italic">(Ord. pris 17 800 kr)</div>

					</div>
				</div>
			</div>
		</div>
		
		<div class="book-test-drive-container">
			<div class="book-test-drive-wrapper">
				<a href="http://dinbil.net/skoda/syd/provkorning" class="book-test-drive-text" target="_blank">Boka provkörning</a>
			</div> 
		</div>
	</div><!-- End of grid-container -->



	<!-- ################################################################################ -->
	<!-- # 	OCTAVIA SCOUT															   		# -->
	<!-- ################################################################################ -->

	<div class="divider"></div>
	<div class="grid-container">
		<div class="row">
			<div class="col-12 no-gutter">
				<img class="top-image" src="images/top-images/octavia-scout.jpg" />
			</div>
		</div> 
		<!-- ################################ -->
		<!-- #	FIRST PARAGRAPH				# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12">
				<p class="headline">
					Kampanj för OCTAVIA SCOUT
				</p>
				<p>
					Tänk dig en familjebil som rymmer både personer och bagage, med komfort i överflöd. Tänk dig en bil som erbjuder körning i världsklass även under svåra förhållanden. Detta är &#352;KODA OCTAVIA SCOUT.

					<br/><br/>
Erbjudandet gäller ett begränsat antal lagerbilar.<br/><br/>
					Förmånlig rabatt på ŠKODA Försäkring
				</p>
			</div>
		</div>
		
		
		
		
		<!-- ################################ -->
		<!-- #	PRICE TAGS					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12 center">
				<div class="huvudkampanj-container">
					<div class="title">&#352;KODA OCTAVIA SCOUT<br/> TDI 150 4x4</div>
					<div class="text">fr&aring;n</div>
					<div class="price">263 900 kr</div>
				</div>
			</div>
			<!--<div class="col-6 center">
				<img src="http://skoda.se/SiteCollectionImages/Kampanjer/modeller_sm%C3%A5bilder/octaviascout.jpg" alt="" />
			</div>-->
		</div>
					
		<div class="divider" ></div>
		
		<!-- ################################ -->
		<!-- #	GADGET LIST					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-6 center">
				<div class="gadget-container">
					<div class="gadget-title">Premiumpaket</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Läderklädsel</div>
						<div class="gadget-item">Navigation Amundsen 6,5" pekskärm i färg</div>
						<div class="gadget-item">SmartLink</div>
						<div class="gadget-item">Parkeringssensorer fram/bak</div>
					</div>
					<!-- HIDDEN GADGETS --> <!-- OBS OBS: GLÖM EJ ATT BYTA UT ID'et och label-for nedan!!!! -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-4-section-1" type="checkbox"><label for="campaign-4-section-1">Visa alla. </label>
						<div>
							<div class="gadget-item">Adaptiv farthållare, 210 km/tim</div>
							<div class="gadget-item">Canton ljudsystem</div>
							<div class="gadget-item">Backkamera</div>
							<div class="gadget-item">Mörktonade rutor</div>
                        </div>
					</div>
					<!-- PRICE IN THE BOTTOM -->
					<div class="gadget-price-container">
						<div class="price">9 900 kr</div>
						<div class="italic">(Ord. pris 28 200 kr)</div>
					</div>
				</div>
			</div>
			<div class="col-6 center">
				<div class="gadget-container">
					<div class="gadget-title">Drag och värmarpaket</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Motorvärmare med fjärrkontroll</div>
						<div class="gadget-item">Avtagbar dragkrok</div>
						<div class="gadget-item">El-öppning/stängning baklucka</div>
						<div class="gadget-item">Lastnät</div>
					</div>
					<!-- HIDDEN GADGETS --> <!-- OBS OBS: GLÖM EJ ATT BYTA UT ID'et och label-for nedan!!!! -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-4-section-2" type="checkbox"><label for="campaign-4-section-2">Visa alla. </label>
						<div>
							<div class="gadget-item">230V uttag</div>
							<div class="gadget-item">Lastrumsmatta</div>
                        </div>
					</div>
					<!-- PRICE IN THE BOTTOM -->
					<div class="gadget-price-container">
						<div class="price">9 900 kr</div>
						<div class="italic">(Ord. pris 17 800 kr)</div>
					</div>
				</div>
			</div>
			
		</div>
		
		<div class="book-test-drive-container">
			<div class="book-test-drive-wrapper">
				<a href="http://dinbil.net/skoda/syd/provkorning" class="book-test-drive-text" target="_blank">Boka provkörning</a>
			</div> 
		</div>
		
	</div><!-- End of grid-container -->




		<!-- ################################################################################ -->
		<!-- # 	CITIGO																   		# -->
		<!-- ################################################################################ -->

	<div class="divider"></div>
	<div class="grid-container">
		<div class="row">
			<div class="col-12">
				<img class="top-image" src="images/top-images/7.jpg" />
			</div>
		</div> 
		<!-- ################################ -->
		<!-- #	FIRST PARAGRAPH				# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12">
				<p class="headline">
					Kampanj för CITIGO
				</p>
				<p>
					Kompakt, nästan liten, till utseendet. Men förvånansvärt stor på insidan. En perfekt citybil som med sin smidighet växer till en robust problemlösare. Kampanjen gäller alla motorer utom G-TEC
				</p><br/><br/>
					Förmånlig rabatt på ŠKODA Försäkring
			</div>
		</div>
		
		
		
		
		<!-- ################################ -->
		<!-- #	PRICE TAGS					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-6 center">
				<div class="huvudkampanj-container">
					<div class="title">CITIGO MPI 60 hk<br/>(3 dörrar)</div>
					<div class="text">fr&aring;n</div>
					<div class="price">119 600 kr</div>
					<div class="italic">Ord. pris 126 600 kr.</div>
				</div>
			</div>
			<div class="col-6 center">
				<div class="huvudkampanj-container">
					<img style="max-width: 333px;" src="http://www.skoda.se/SiteCollectionImages/Kampanjer/modeller_sm%C3%A5bilder/citigo.jpg" alt="" />
				</div>
			</div>
		</div>
					
		<div class="divider" ></div>
		
		<!-- ################################ -->
		<!-- #	GADGET LIST					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12 center">
				<div class="gadget-container">
					<div class="gadget-title">Komfortpaket Media Plus</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Parkeringssensorer bak</div>
						<div class="gadget-item">Höjdinställbart passagerarsäte</div>
						<div class="gadget-item">Farthållare</div>
						<div class="gadget-item">Ytterligare fyra extra högtalare</div>
					</div>
					<!-- PRICE IN THE BOTTOM -->
					<div class="gadget-price-container">
						<div class="price">3 300 kr</div>
						<div class="italic">(Ord. pris 5 800 kr)</div>
					</div>
				</div>
			</div>
		</div>		
		<div class="book-test-drive-container">
			<div class="book-test-drive-wrapper">
				<a href="http://dinbil.net/skoda/syd/provkorning" class="book-test-drive-text" target="_blank">Boka provkörning</a>
			</div> 
		</div>
	</div><!-- End of grid-container -->
<footer>
<script src="iframeResizer.contentWindow.min.js"></script>
</footer>

</body>
</html>