<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">

</head>
<body>
	



	<div class="grid-container">
		<div class="row">
			<div class="col-12 no-gutter">
				<img class="top-image" src="images/top-images/sthlmjul.jpg" />
			</div>
		</div> 
		<!-- ################################ -->
		<!-- #	FIRST PARAGRAPH				# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12">
				<p class="headline">
					
				</p>
				<p>
				</p>
			</div>
		</div>
		<!-- ################################ -->
		<!-- #	PRICE TAGS					# -->
		<!-- ################################ -->
		<div class="row">
	

			
			<div class="col-4 center">
				<div class="huvudkampanj-container">
					<div class="title">Octavia Combi Ambition<br/>TSI 115</div>
					<div class="text">nu</div>
					<div class="price">179 900 kr</div>
					<div class="italic">Ord. pris 222 500 kr.</div>
					<br/>
						<strong>Inklusive:<br/>
						Drag och värmarepaket,<br/>
						Komfortpaket Media Plus</strong>
				<br/><br/><br/>
				<b>Privatleasing <br/>med serviceavtal: <br/><h2> 2 500 kr/mån</h2></b>
				<div class="italic">Ord. pris 2695 kr/mån</div>
						</div>
			</div>
			<div class="col-4 center">
				<div class="huvudkampanj-container">
					<div class="title">Octavia Combi Style<br/>TSI 150</div>
					<div class="text">nu</div>
					<div class="price">209 900 kr</div>
					<div class="italic">Ord. pris 259 500 kr.</div>
					<br/>
						<strong>Inklusive:<br/>
						Drag och värmarepaket,<br/>
						Komfortpaket Media Plus</strong>
				<br/><br/><br/>
				<b>Privatleasing <br/>med serviceavtal: <br/><h2> 2 500 kr/mån</h2></b>
				<div class="italic">Ord. pris 3095 kr/mån</div>

						</div>
			</div>

			<div class="col-3 center">
				<div class="huvudkampanj-container">
						<div class="title">Fabia Style TSI 90</div>
						<div class="text">nu</div>
						<div class="price">129 900 kr

						</div>
						<div class="italic">
											Ord. pris 153 600 kr. <br/> 
					

						</div><br/> 
						<br/><br/><b>Privatleasing <br/>med serviceavtal: <br/><h2> 1 700 kr/mån</h2></b>
						<br/>
						<b>Kombitillägg:</b> <br/>100 kr/mån
						<br/>
						<b>Komfortpaket Media Plus:</b> <br/>100kr/mån
				</div>
			</div>
		</div>		
		<div class="divider" ></div>
		<!-- ################################ -->
		<!-- #	GADGET LIST					# -->
		<!-- ################################ -->
		<div class="row">







			<div class="col-4 center">
				<div class="gadget-container">
					<div class="gadget-title">Drag och värmarepaket</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Motorvärmare med fjärrkontroll</div>
						<div class="gadget-item">Avtagbar dragkrok</div>
						<div class="gadget-item">El-öppning/stängning baklucka</div>
						<div class="gadget-item">Lastnät</div>
					</div>
					<!-- HIDDEN GADGETS --> <!-- OBS OBS: GLÖM EJ ATT BYTA UT ID'et och label-for nedan!!!! -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-2-section-2" type="checkbox"><label for="campaign-2-section-2">Visa alla. </label>
						<div>
							<div class="gadget-item">230V uttag</div>
							<div class="gadget-item">Lastrumsmatta</div>
                        </div>
					</div>
					<!-- PRICE IN THE BOTTOM -->

				</div>
			</div>
			<div class="col-4 center">
				<div class="gadget-container">
					<div class="gadget-title">Komfortpaket Media Plus (Octavia)</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Parkeringssensorer bak</div>
						<div class="gadget-item">Multifunktionsratt</div>
						<div class="gadget-item">Farthållare</div>
						<div class="gadget-item">Bluetooth</div>
					</div>
					<!-- HIDDEN GADGETS --> <!-- OBS OBS: GLÖM EJ ATT BYTA UT ID'et och label-for nedan!!!! -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-2-section-3" type="checkbox"><label for="campaign-2-section-3">Visa alla. </label>
						<div>
							<div class="gadget-item">Bolero</div>
							<div class="gadget-item">SmartLink</div>
                        </div>
					</div>
					<!-- PRICE IN THE BOTTOM -->

				</div>
			</div>



						<div class="col-4 center">
				<div class="gadget-container">
					<div class="gadget-title">Komfortpaket Media Plus (Fabia)</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Climatronic, helautomatisk luftkonditionering</div>
						<div class="gadget-item">Parkeringssensorer bak</div>
						<div class="gadget-item">Farth&aring;llare</div>
						<div class="gadget-item">Infotainment Bolero 6,5" färg touch screen</div>
					</div>
					<!-- HIDDEN GADGETS -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-1-section-1" type="checkbox"><label for="campaign-1-section-1">Visa alla. </label>
						<div>
							<div class="gadget-item">SmartLink</div>
							<div class="gadget-item">R&ouml;ststyrning</div>
                        </div>
					</div>
					<!-- PRICE IN THE BOTTOM -->
					<div class="gadget-price-container">
						<div class="price">3 600 kr</div>
						<div class="italic">(Ord. pris 11 300 kr)</div>
					</div>
				</div>
			</div>

		</div>


		
		<div class="book-test-drive-container">
			<div class="book-test-drive-wrapper">
				<a href="http://www.skodastockholm.se/nya-bilar/provkor/" class="book-test-drive-text" target="_parent">Boka provkörning</a>
			</div> 
		</div>
	</div><!-- End of grid-container -->




		<!-- ################################################################################ -->
		<!-- # 	FABIA																   		# -->
		<!-- ################################################################################ -->

	<div class="grid-container">
		<!-- ################################ -->
		<!-- # 	TOP IMAGE					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12 no-gutter">
				<img class="top-image" src="images/top-images/fabia.jpg" />
			</div>
		</div> 
		<!-- ################################ -->
		<!-- #	FIRST PARAGRAPH				# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12">
				<p class="headline">
					Kampanj för Nya Fabia
				</p>
				<p>
					&#352;KODA Fabia ger dig större möjligheter än någonsin. Inte för att den vuxit utan för att den fått så många nya och bättre egenskaper. Säkerheten är bäst i klassen med bland annat Front Assistant radarbaserad bromsassistent och fem stjärnor i Euro NCAP. Körkänslan för tankarna till en stor bil och den nya designen väcker större uppmärksamhet. Ãven om nya Fabia har en generös standardlista redan från grunden så erbjuder utrustningslistan ännu fler valmöjligheter och innerutrymmena gör den rymligare än någonsin. Så om du funderar på att skaffa en ny bil, tänk lite större. Tänk nya &#352;KODA Fabia.
				</p>
				</p>
			</div>
		</div>

		<!-- ################################ -->
		<!-- #	PRICE TAGS					# -->
		<!-- ################################ -->
		<div class="row">

			<div class="col-4 center">
				<div class="huvudkampanj-container">
						<div class="title">Fabia Colour <br/>Concept Automat</div>
						<div class="bold">Fabia TSI 90</div>
					<div class="text">fr&aring;n</div>
					<div class="price">157 900 kr

					</div>
					<div class="italic">
										Ord. pris 183 600 kr. <br/> 
				

					</div><br/> 
					<div class="gadget-list-container" align="left" style="position: relative; right: -10px;">
						<input class="toggle-box" id="campaign-1-fabia-1" type="checkbox"><label for="campaign-1-fabia-1">Ingår i kampanjbilen</label>
						<div>
							<div class="gadget-item">Automatlåda</div>
							<div class="gadget-item">16' Svart fälg</div>
							<div class="gadget-item">Svart tak</div>
							<div class="gadget-item">Bluetooth</div>
							<div class="gadget-item">LED-ljus</div>
							<div class="gadget-item">Multifunktionsratt</div>
							<div class="gadget-item">Luftkonditionering</div>
							<div class="gadget-item">5-tums Touchskärm</div>
							<div class="gadget-item">Automatisk kollisionsbroms</div>
							<div class="gadget-item">5 stjärnor Euro NCAP</div>
							<div class="gadget-item">&#352;KODA Sound högtalare</div>
							<div class="gadget-item">Styleinredning</div>
							<div class="gadget-item">Sportstolar</div>
							<div class="gadget-item">Sportchassi</div>
							<div class="gadget-item">Sportratt</div>
							<div class="gadget-item">Tonade rutor</div>
                        </div>
					</div>
					<br/><b>Privatleasing <br/>med serviceavtal från: <br/><h2> 2 220 kr/mån</h2></b>
				</div>
			</div>



			<div class="col-4 center">
				<div class="huvudkampanj-container">
						<div class="title">Fabia Combi Black S</div>
						<div class="bold">Fabia Combi Style TSI 90</div>
						<div class="text">fr&aring;n</div>
						<div class="price">139 900 kr

						</div>
						<div class="italic">
											Ord. pris 161 900 kr. <br/> 
					

						</div><br/> 
						<div class="gadget-list-container" align="left" style="position: relative; right: -10px;">
							<input class="toggle-box" id="campaign-1-fabia-3" type="checkbox"><label for="campaign-1-fabia-3">Ingår i kampanjbilen</label>
							<div>
								<div class="gadget-item">App-Connect speglar iPhone</div>
								<div class="gadget-item">Android Bluetooth</div>
								<div class="gadget-item">Tonade rutor</div>
								<div class="gadget-item">Alufälg 16' Svarta</div>
								<div class="gadget-item">LED-ljus</div>
								<div class="gadget-item">Multifunktionsratt</div>
								<div class="gadget-item">Luftkonditionering</div>
								<div class="gadget-item">5-tumsskärm</div>
								<div class="gadget-item">El-hiss fram/bak</div>
								<div class="gadget-item">Front-assist autobroms</div>
								<div class="gadget-item">Takreling</div>
								<div class="gadget-item">Farthållare</div>
	                        </div>
						</div>
						<br/><br/><b>Privatleasing <br/>med serviceavtal från: <br/><h2> 1 949 kr/mån</h2></b>
				</div>
			</div>





			<div class="col-4 center">
				<div class="gadget-container">
					<div class="gadget-title">Kombitillägg:</div>
					<div class="price">3 600 kr</div>

					</div>
			</div>

		</div>
					
		<div class="divider" ></div>
		
		<!-- ################################ -->
		<!-- #	GADGET LIST					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-6 center">
				<div class="gadget-container">
					<div class="gadget-title">Komfort-paket Media Plus</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Climatronic, helautomatisk luftkonditionering</div>
						<div class="gadget-item">Parkeringssensorer bak</div>
						<div class="gadget-item">Farth&aring;llare</div>
						<div class="gadget-item">Infotainment Bolero 6,5" färg touch screen</div>
					</div>
					<!-- HIDDEN GADGETS -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-1-section-1" type="checkbox"><label for="campaign-1-section-1">Visa alla. </label>
						<div>
							<div class="gadget-item">SmartLink</div>
							<div class="gadget-item">R&ouml;ststyrning</div>
                        </div>
					</div>
					<!-- PRICE IN THE BOTTOM -->
					<div class="gadget-price-container">
						<div class="price">3 600 kr</div>
						<div class="italic">(Ord. pris 11 300 kr)</div>
					</div>
				</div>
			</div>




			<div class="col-6 center">
				<div class="gadget-container">
					<div class="gadget-title">

					<img src="http://www.skoda.se/SiteCollectionImages/Bilmodeller/nya_superb/testvinnare/vibilagaretestvinnare.png" alt="" style="height: 89px; width: 150px;">

					</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<!--<div class="gadget-list-container">

						<div class="gadget-item">Sportchassi (-15 mm)</div>
						<div class="gadget-item">Sportstolar</div>
						<div class="gadget-item">Sportpedaler</div>
						<div class="gadget-item">Multifunktionsratt "Supersport"</div>
					</div>
					<!-- PRICE IN THE BOTTOM -->
						<!--<div class="gadget-price-container">
						<div class="price">3 900 kr</div>
						<div class="italic">(OBS! Detta erbjuds ej till Fabia Monte Carlo)</div>
					</div>-->
				</div>
			</div>
		</div>
		
		
		<!-- ################################ -->
		<!-- #	BOOK A TEST DRIVE			# -->
		<!-- ################################ -->
		
		<div class="book-test-drive-container">
			<div class="book-test-drive-wrapper">
				<a href="http://www.skodastockholm.se/nya-bilar/provkor/" class="book-test-drive-text" target="_parent">Boka provkörning</a>
			</div> 
		</div>
		
	</div><!-- End of grid-container -->
	
	



		<!-- ################################################################################ -->
		<!-- # 	Yeti																   		# -->
		<!-- ################################################################################ -->

	<div class="divider"></div>
	<div class="grid-container">
		<div class="row">
			<div class="col-12">
				<img class="top-image" src="images/top-images/yeti.jpg" />
			</div>
		</div> 
		<!-- ################################ -->
		<!-- #	FIRST PARAGRAPH				# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12">
				<p class="headline">
					Kampanj för Yeti och Yeti Outdoor

				</p>
				<p>
					<img src="http://www.skoda.se/SiteCollectionImages/Bilmodeller/Octavia/bastitest.png" alt="" style="height: 145px; width: 150px;">
					Testvinnare Teknikens värld Nr 5/2015

				</p>
			</div>
		</div>
		
		
		
		
		<!-- ################################ -->
		<!-- #	PRICE TAGS					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-6 center">
				<div class="huvudkampanj-container">
					<div class="title">Yeti Outdoor World Cup Edition <br/>TSI 150 hk DSG 4x4 </div>
					<div class="text">fr&aring;n</div>
					<div class="price">239 900 kr</div>
					<div class="italic">Ord. pris 283 600 kr.</div>
				</div>
			</div>
			<div class="col-6 center">
				<div class="huvudkampanj-container">
					<div class="title">Yeti World Cup Edition <br/>TSI 110 hk</div>
					<div class="text">fr&aring;n</div>
					<div class="price">189 900 kr</div>
					<div class="italic">Ord. pris 232 100 kr.</div>
				</div>
			</div>
		</div>
					
		<div class="divider" ></div>
		
		<!-- ################################ -->
		<!-- #	GADGET LIST					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-6 center">
				<div class="gadget-container">
					<div class="gadget-title">I Yeti World Cup Edition Outdoor 4x4 ingår:</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Värmare med fjärrkontroll</div>
						<div class="gadget-item">Dragkrok</div>
						<div class="gadget-item">SmartLink</div>
						<div class="gadget-item">Parkeringssensorer fram och bak</div>
					</div>
					<!-- HIDDEN GADGETS --> <!-- OBS OBS: GLÖM EJ ATT BYTA UT ID'et och label-for nedan!!!! -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-yeti-section-2" type="checkbox"><label for="campaign-yeti-section-2">Visa alla. </label>
						<div>
							<div class="gadget-item">Backkamera</div>
							<div class="gadget-item">2-Zon klimatanläggning</div>
							<div class="gadget-item">17" lättmetallhjul silver</div>
							<div class="gadget-item">Farthållare</div>
							<div class="gadget-item">Bi-Xenon strålkastare med LED och AFS</div>
							<div class="gadget-item">Tonade rutor, Sunset</div>
							<div class="gadget-item">Regnsensor</div>
							<div class="gadget-item">Aut. Nedtonande innerbackspegel</div>
							<div class="gadget-item">Farthållare</div>
                        </div>
					</div>
					<!-- PRICE IN THE BOTTOM -->
					<!--<div class="gadget-price-container">
						<div class="price">4 900 kr</div>
						<div class="italic">(Ordinarie pris 15 300 kr)</div>
					</div>-->
				</div>
			</div>
			<div class="col-6 center">
				<div class="gadget-container">
					<div class="gadget-title">I Yeti World Cup Edition ingår:</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Dragkrok</div>
						<div class="gadget-item">SmartLink</div>
						<div class="gadget-item">Parkeringssensorer fram och bak</div>
						<div class="gadget-item">Backkamera</div>
					</div>
					<!-- HIDDEN GADGETS --> <!-- OBS OBS: GLÖM EJ ATT BYTA UT ID'et och label-for nedan!!!! -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-yeti-section-3" type="checkbox"><label for="campaign-yeti-section-3">Visa alla. </label>
						<div>
							<div class="gadget-item">2-Zon klimatanläggning</div>
							<div class="gadget-item">17" lättmetallhjul Erebus svarta</div>
							<div class="gadget-item">Farthållare</div>
							<div class="gadget-item">Bi-Xenon strålkastare med LED och AFS</div>
							<div class="gadget-item">Regnsensor</div>
							<div class="gadget-item">Aut. Nedtonande innerbackspegel</div>
							<div class="gadget-item">Svartlackade ytterbackspeglar</div>
							<div class="gadget-item">Takreling svart</div>
                        </div>
					</div>
					<!-- PRICE IN THE BOTTOM -->
					<!--<div class="gadget-price-container">
						<div class="price">4 900 kr</div>
						<div class="italic">(Ordinarie pris 15 300 kr)</div>
					</div>-->
				</div>
			</div>
		</div>
		
		<!-- ################################ -->
		<!-- #	BOOK A TEST DRIVE			# -->
		<!-- ################################ -->
		
		<div class="book-test-drive-container">
			<div class="book-test-drive-wrapper">
				<a href="http://www.skodastockholm.se/nya-bilar/provkor/" class="book-test-drive-text" target="_parent">Boka provkörning</a>
			</div> 
		</div>
				
		<div class="divider" ></div>
		
	</div><!-- End of grid-container -->





		<!-- ################################################################################ -->
		<!-- # 	Superb																   		# -->
		<!-- ################################################################################ -->

	<div class="grid-container">
		<!-- ################################ -->
		<!-- # 	TOP IMAGE					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12 no-gutter">
				<img class="top-image" src="images/top-images/superb.jpg" />
			</div>
		</div> 
		<!-- ################################ -->
		<!-- #	FIRST PARAGRAPH				# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12">
				<p class="headline">
					Kampanj för Superb
				</p>
				<p>
				<b>Ett säkert val för dig som går din egen väg.</b> 
				<br/>
				<br/>
				Tydligare än så kan en riktigt bra bilaffär inte beskrivas. Inte en säkrare heller för den delen.<br/> 
				Superb är helt enkelt en bil du kan känna dig trygg med. Och vara stolt över att äga. 
				<br/>
				<br/>
		
			</div>
		</div>

		<!-- ################################ -->
		<!-- #	PRICE TAGS					# -->
		<!-- ################################ -->
		<div class="row">


			
			<div class="col-12 center">
				<div class="huvudkampanj-container">
					<div class="title">Superb Style Combi<br/>TDI 190 4x4 DSG</div>
					<div class="text">fr&aring;n</div>
					<div class="price">314.900 kr</div>
					<div class="italic">
										Ord. pris 356 900 kr. <br/> 
					</div>
					<strong><br/>Inklusive Business paket</strong>
					<br/><br/> 		<div class="italic">Angivna priser gäller endast bilar som köps av en privatperson eller juridisk person och kan inte kombineras med ramavtal eller andra rabatter. Erbjudandet gäller tom 2016-12-31.</div>



				</div>
			</div>


		</div>

		<div class="divider" ></div>
		
		<!-- ################################ -->
		<!-- #	GADGET LIST					# -->
		<!-- ################################ -->
		<div class="row">


			<div class="col-12 center">
				<div class="gadget-container">
					<div class="gadget-title">Business-edition innehåller:</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Värmare med fjärrkontroll</div>
						<div class="gadget-item">Läder/Alcantaraklädsel</div>
						<div class="gadget-item">Canton soundsystem 12 högtalare inkl. subwoofer</div>
						<div class="gadget-item">Smart light assist</div>
					</div>
					<!-- HIDDEN GADGETS --> <!-- OBS OBS: GLÖM EJ ATT BYTA UT ID'et och label-for nedan!!!! -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-superb-section-2" type="checkbox"><label for="campaign-superb-section-2">Visa alla. </label>
						<div>
							<div class="gadget-item">Blind spot assist</div>
							<div class="gadget-item">Traffic Jam assist</div>
							<div class="gadget-item">Elektrisk baklucka</div>
							<div class="gadget-item">Kessy, keyless start and entry system</div>
							<div class="gadget-item">Virtual pedal</div>
							<div class="gadget-item">17" lättmetallhjul Stratos silver</div>
							<div class="gadget-item">Ambient light, 10 valbara färger</div>
							<div class="gadget-item">SmartLink, Spotify, navigation, etc.</div>
							<div class="gadget-item">Bi-xenonstrålkastare med LED och AFS</div>
							<div class="gadget-item">Adaptiv farthållare</div>
							<div class="gadget-item">Front assist, autobroms</div>
							<div class="gadget-item">3-Zon klimatanläggning</div>
							<div class="gadget-item">Eljusterbart förarsäte med minne</div>
							<div class="gadget-item">Paraplyfack i framdörrarna inkl. paraply</div>
							<div class="gadget-item">Lane assist</div>
                        </div>
					</div>
					<!-- PRICE IN THE BOTTOM -->
					<!--<div class="gadget-price-container">
						<div class="price">4 900 kr</div>
						<div class="italic">(Ordinarie pris 15 300 kr)</div>
					</div>-->
				</div>
			</div>


		</div>		
		
		<div class="book-test-drive-container">
			<div class="book-test-drive-wrapper">
				<a href="http://www.skodastockholm.se/nya-bilar/provkor/" class="book-test-drive-text" target="_parent">Boka provkörning</a>
			</div> 
		</div>
		
	</div><!-- End of grid-container -->
	<div class="divider" ></div>	




		<!-- ################################################################################ -->
		<!-- # 	Octaviar Ambition/Style												   		# -->
		<!-- ################################################################################ -->
	<div class="grid-container">
		<div class="row">
			<div class="col-12 no-gutter">
				<img class="top-image" src="images/top-images/octavia.jpg" />
			</div>
		</div> 
		<!-- ################################ -->
		<!-- #	FIRST PARAGRAPH				# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12">
				<p class="headline">
					Kampanjerbjudande för Octavia
				</p>
				<p>
					&#352;KODA Octavia Den modell vi gärna lyfter fram och presenterar som vår mest inklusiva bil. Där ordet inklusiv betyder att den har allt. Och lite till. Att Octavia dessutom bjuder på elegans och klass i kombination med äkta sportighet är ytterligare ett plus. Det här är helt enkelt bilen som inte saknar någonting. Förutom ett högt pris.
				</p>
			</div>
		</div>
		<!-- ################################ -->
		<!-- #	PRICE TAGS					# -->
		<!-- ################################ -->
		<div class="row">
	

				<div class="col-12 center">
				<div class="huvudkampanj-container">
						<div class="title">Octavia Combi Black S</div>
						<div class="bold">Octavia Combi Style TSI 115</div>
						<div class="text">fr&aring;n</div>
						<div class="price">196 400 kr

						</div>
						<div class="italic">
											Ord. pris 224 000 kr. <br/> 
					

						</div><br/> 
						<div class="gadget-list-container" align="left" style="position: relative; right: -10px;">
							<input class="toggle-box" id="campaign-4-octavia-2" type="checkbox"><label for="campaign-4-octavia-2">Ingår i kampanjbilen</label>
							<div>
								<div class="gadget-item">Dragpaket</div>
								<div class="gadget-item">WEbasto deiselvärmare</div>
								<div class="gadget-item">El-baklucka</div>
								<div class="gadget-item">Parksensorer</div>
								<div class="gadget-item">Front-assist</div>
								<div class="gadget-item">2-zons Climatronic</div>
								<div class="gadget-item">Front-assist uutobroms</div>
								<div class="gadget-item">Multifunkionsratt</div>
								<div class="gadget-item">Bluetooth telefon, streaming</div>
								<div class="gadget-item">Farthållare</div>
								<div class="gadget-item">Smartlink speglar iphone</div>
								<div class="gadget-item">Alufälg 16'</div>
	                        </div>
						</div>
						<br/><br/><b>Privatleasing <br/>med serviceavtal från: <br/><h2> 2795 kr/mån</h2></b>
					</div>
				</div>


		</div>		
		<div class="divider" ></div>
		<!-- ################################ -->
		<!-- #	GADGET LIST					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-4 center">
				<div class="gadget-container">
					<div class="gadget-title">Premiumpaket</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Läder/tyg-klädsel</div>
						<div class="gadget-item">Navigation Amundsen 6,5" pekskärm i färg</div>
						<div class="gadget-item">Parkeringssensorer fram/bak</div>
						<div class="gadget-item">Canton ljudsystem</div>
					</div>
					<!-- HIDDEN GADGETS --> <!-- OBS OBS: GLÖM EJ ATT BYTA UT ID'et och label-for nedan!!!! -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-2-section-1" type="checkbox"><label for="campaign-2-section-1">Visa alla. </label>
						<div>
							<div class="gadget-item">Backkamera</div>
							<div class="gadget-item">Mörktonade rutor</div>
                        </div>
					</div>
					<!-- PRICE IN THE BOTTOM -->
					<div class="gadget-price-container">
						<div class="price">9 900 kr</div>
						<div class="italic">
											(Ord. pris 23 200 kr)<br/><br/>
											Erbjuds ej Octavia Ambition, Style G-Tech och GreenLine.
						
						</div>
					</div>
				</div>
			</div>
			<div class="col-4 center">
				<div class="gadget-container">
					<div class="gadget-title">Drag och värmarepaket</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Motorvärmare med fjärrkontroll</div>
						<div class="gadget-item">Avtagbar dragkrok</div>
						<div class="gadget-item">El-öppning/stängning baklucka</div>
						<div class="gadget-item">Lastnät</div>
					</div>
					<!-- HIDDEN GADGETS --> <!-- OBS OBS: GLÖM EJ ATT BYTA UT ID'et och label-for nedan!!!! -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-2-section-2" type="checkbox"><label for="campaign-2-section-2">Visa alla. </label>
						<div>
							<div class="gadget-item">230V uttag</div>
							<div class="gadget-item">Lastrumsmatta</div>
                        </div>
					</div>
					<!-- PRICE IN THE BOTTOM -->
					<div class="gadget-price-container">
						<div class="price">9 900 kr</div>
						<div class="italic">
											(Ord. pris 17 800 kr)<br/><br/>
											Erbjuds ej G-Tech och GreenLine
						</div>
					</div>
				</div>
			</div>
			<div class="col-4 center">
				<div class="gadget-container">
					<div class="gadget-title">Komfortpaket Media Plus</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Parkeringssensorer bak</div>
						<div class="gadget-item">Multifunktionsratt</div>
						<div class="gadget-item">Farthållare</div>
						<div class="gadget-item">Bluetooth</div>
					</div>
					<!-- HIDDEN GADGETS --> <!-- OBS OBS: GLÖM EJ ATT BYTA UT ID'et och label-for nedan!!!! -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-2-section-3" type="checkbox"><label for="campaign-2-section-3">Visa alla. </label>
						<div>
							<div class="gadget-item">Bolero</div>
							<div class="gadget-item">SmartLink</div>
                        </div>
					</div>
					<!-- PRICE IN THE BOTTOM -->
					<div class="gadget-price-container">
						<div class="price">4 900 kr</div>
						<div class="italic">(Ord. pris 15 100 kr)<br/><br/>Erbjuds endast Octavia Ambition.</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="book-test-drive-container">
			<div class="book-test-drive-wrapper">
				<a href="http://www.skodastockholm.se/nya-bilar/provkor/" class="book-test-drive-text" target="_parent">Boka provkörning</a>
			</div> 
		</div>
	</div><!-- End of grid-container -->



	<!-- ################################################################################ -->
	<!-- # 	Octavia RS															   		# -->
	<!-- ################################################################################ -->

	<div class="divider"></div>
	<div class="grid-container">
		<div class="row">
			<div class="col-12 no-gutter">
				<img class="top-image" src="images/top-images/3.jpg" />
			</div>
		</div> 
		<!-- ################################ -->
		<!-- #	FIRST PARAGRAPH				# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12">
				<p class="headline">
					Kampanj för &#352;KODA Octavia RS
				</p>
				<p>
					&#352;KODA Octavia RS är inte bara så praktisk som en riktig familjebil måste vara, den bjuder dig också på en verkligt dynamisk körupplevelse - en unik kombination!
				</p>
			</div>
		</div>
		
		
		
		
		<!-- ################################ -->
		<!-- #	PRICE TAGS					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-6 center">
				<div class="huvudkampanj-container">
					<div class="title">Octavia RS<br/>TSI 220</div>
					<div class="text">fr&aring;n</div>
					<div class="price">273 000 kr</div>
				</div>
			</div>
			<div class="col-6 center">
				<div class="huvudkampanj-container">
					<img src="http://skoda.se/SiteCollectionImages/Kampanjer/modeller_sm%C3%A5bilder/octaviars.jpg" alt="" />
				</div>
			</div>
			
		</div>
					
		<div class="divider" ></div>
		
		<!-- ################################ -->
		<!-- #	GADGET LIST					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-6 center">
				<div class="gadget-container">
					<div class="gadget-title">Premiumpaket</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Läderklädsel</div>
						<div class="gadget-item">Navigation Amundsen 6,5" pekskärm i färg</div>
						<div class="gadget-item">SmartLink</div>
						<div class="gadget-item">Parkeringssensorer fram/bak</div>
					</div>
					<!-- HIDDEN GADGETS --> <!-- OBS OBS: GLÖM EJ ATT BYTA UT ID'et och label-for nedan!!!! -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-3-section-1" type="checkbox"><label for="campaign-3-section-1">Visa alla. </label>
						<div>
							<div class="gadget-item">Adaptiv farthållare, 210 km/tim</div>
							<div class="gadget-item">Canton ljudsystem</div>
							<div class="gadget-item">Backkamera</div>
							<div class="gadget-item">Mörktonade rutor</div>
                        </div>
					</div>
					<!-- PRICE IN THE BOTTOM -->
					<div class="gadget-price-container">
						<div class="price">9 900 kr</div>
						<div class="italic">(Ord. pris 22 200 kr)</div>
					</div>
				</div>
			</div>
			<div class="col-6 center">
				<div class="gadget-container">
					<div class="gadget-title">Drag och värmarpaket</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Motorvärmare med fjärrkontroll</div>
						<div class="gadget-item">Avtagbar dragkrok</div>
						<div class="gadget-item">El-öppning/stängning baklucka</div>
						<div class="gadget-item">Lastnät</div>
					</div>
					<!-- HIDDEN GADGETS --> <!-- OBS OBS: GLÖM EJ ATT BYTA UT ID'et och label-for nedan!!!! -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-0-section-2" type="checkbox"><label for="campaign-0-section-2">Visa alla. </label>
						<div>
							<div class="gadget-item">230V uttag</div>
							<div class="gadget-item">Lastrumsmatta</div>
                        </div>
					</div>
					<!-- PRICE IN THE BOTTOM -->
					<div class="gadget-price-container">
						<div class="price">9 900 kr</div>
						<div class="italic">(Ord. pris 17 800 kr)</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="book-test-drive-container">
			<div class="book-test-drive-wrapper">
				<a href="http://www.skodastockholm.se/nya-bilar/provkor/" class="book-test-drive-text" target="_parent">Boka provkörning</a>
			</div> 
		</div>
	</div><!-- End of grid-container -->



	<!-- ################################################################################ -->
	<!-- # 	Octavia Scout															   		# -->
	<!-- ################################################################################ -->

	<div class="divider"></div>
	<div class="grid-container">
		<div class="row">
			<div class="col-12 no-gutter">
				<img class="top-image" src="images/top-images/4.jpg" />
			</div>
		</div> 
		<!-- ################################ -->
		<!-- #	FIRST PARAGRAPH				# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12">
				<p class="headline">
					Kampanj för Octavia Scout
				</p>
				<p>
					Tänk dig en familjebil som rymmer både personer och bagage, med komfort i överflöd. Tänk dig en bil som erbjuder körning i världsklass även under svåra förhållanden. Detta är &#352;KODA Octavia Scout.
				</p>
			</div>
		</div>
		
		
		
		
		<!-- ################################ -->
		<!-- #	PRICE TAGS					# -->
		<!-- ################################ -->
		<div class="row">

			<div class="col-4 center">
				<div class="huvudkampanj-container">
						<div class="title">Octavia Combi Scout<br/>TDI 184 4x4 DSG</div>
					<div class="text">fr&aring;n</div>
					<div class="price">276 900 kr

					</div>
					<div class="italic">
										Ord. pris 299 400 kr. <br/> 
				

					</div><br/> 
					<div class="gadget-list-container" align="left" style="position: relative; right: -10px;">
						<input class="toggle-box" id="campaign-5-scout-1" type="checkbox"><label for="campaign-5-scout-1">Ingår i kampanjbilen</label>
						<div>
							<div class="gadget-item">Bi-Xenon strålkastare</div>
							<div class="gadget-item">Dragkrok </div>
							<div class="gadget-item">2-zons Climatronic</div>
							<div class="gadget-item">Adaptiv farthållare</div>
							<div class="gadget-item">Parkeringssensorer bak </div>
							<div class="gadget-item">Webasto-värmare med fjärrstyrning </div>
							<div class="gadget-item">Front Assist</div>
                        </div>
					</div>
				</div>
			</div>



			<div class="col-4 center">
				<div class="huvudkampanj-container">
						<div class="title">Octavia Combi Scout<br/>TDI 150 4x4</div>
					<div class="text">fr&aring;n</div>
					<div class="price">269 900 kr

					</div>
					<div class="italic">
										Ord. pris 293 200 kr. <br/> 
				

					</div><br/> 
					<div class="gadget-list-container" align="left" style="position: relative; right: -10px;">
						<input class="toggle-box" id="campaign-5-scout-2" type="checkbox"><label for="campaign-5-scout-2">Ingår i kampanjbilen</label>
						<div>
							<div class="gadget-item">Dragpaket</div>
							<div class="gadget-item">Webasto dieselvärmare</div>
							<div class="gadget-item">Navigation</div>
							<div class="gadget-item">Canton ljudpaket</div>
							<div class="gadget-item">Läder-tygklädsel</div>
							<div class="gadget-item">Elbaklucka</div>
							<div class="gadget-item">Backkamera</div>
							<div class="gadget-item">Parsensorer</div>
							<div class="gadget-item">Bi-Xenon</div>
							<div class="gadget-item">Front-assist</div>
							<div class="gadget-item">Helljusassistent</div>
							<div class="gadget-item">Adaptiv farthållare</div>
							<div class="gadget-item">Touchskärm 6.5 tum</div>
							<div class="gadget-item">Smartlink speglar Iphone/Alufälg 17'</div>
							<div class="gadget-item">Bluetooth</div>
                        </div>
					</div>
					<br/><br/><b>Privatleasing <br/>med serviceavtal från: <br/><h2> 3 499 kr/mån</h2></b>
				</div>
			</div>





			<div class="col-4 center">
				<img src="http://skoda.se/SiteCollectionImages/Kampanjer/modeller_sm%C3%A5bilder/octaviascout.jpg" alt="" />
			</div>
		</div>
					
		<div class="divider" ></div>
		
		<!-- ################################ -->
		<!-- #	GADGET LIST					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-6 center">
				<div class="gadget-container">
					<div class="gadget-title">Premiumpaket</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Läderklädsel</div>
						<div class="gadget-item">Navigation Amundsen 6,5" pekskärm i färg</div>
						<div class="gadget-item">SmartLink</div>
						<div class="gadget-item">Parkeringssensorer fram/bak</div>
					</div>
					<!-- HIDDEN GADGETS --> <!-- OBS OBS: GLÖM EJ ATT BYTA UT ID'et och label-for nedan!!!! -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-4-section-1" type="checkbox"><label for="campaign-4-section-1">Visa alla. </label>
						<div>
							<div class="gadget-item">Adaptiv farthållare, 210 km/tim</div>
							<div class="gadget-item">Canton ljudsystem</div>
							<div class="gadget-item">Backkamera</div>
							<div class="gadget-item">Mörktonade rutor</div>
                        </div>
					</div>
					<!-- PRICE IN THE BOTTOM -->
					<div class="gadget-price-container">
						<div class="price">9 900 kr</div>
						<div class="italic">(Ord. pris 28 200 kr)</div>
					</div>
				</div>
			</div>
			<div class="col-6 center">
				<div class="gadget-container">
					<div class="gadget-title">Drag och värmarpaket</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Motorvärmare med fjärrkontroll</div>
						<div class="gadget-item">Avtagbar dragkrok</div>
						<div class="gadget-item">El-öppning/stängning baklucka</div>
						<div class="gadget-item">Lastnät</div>
					</div>
					<!-- HIDDEN GADGETS --> <!-- OBS OBS: GLÖM EJ ATT BYTA UT ID'et och label-for nedan!!!! -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-4-section-2" type="checkbox"><label for="campaign-4-section-2">Visa alla. </label>
						<div>
							<div class="gadget-item">230V uttag</div>
							<div class="gadget-item">Lastrumsmatta</div>
                        </div>
					</div>
					<!-- PRICE IN THE BOTTOM -->
					<div class="gadget-price-container">
						<div class="price">9 900 kr</div>
						<div class="italic">(Ord. pris 17 800 kr)</div>
					</div>
				</div>
			</div>
			
		</div>
		
		<div class="book-test-drive-container">
			<div class="book-test-drive-wrapper">
				<a href="http://www.skodastockholm.se/nya-bilar/provkor/" class="book-test-drive-text" target="_parent">Boka provkörning</a>
			</div> 
		</div>
		
	</div><!-- End of grid-container -->


	<!-- ################################################################################ -->
	<!-- # 	Rapid																   		# -->
	<!-- ################################################################################ -->


	<div class="divider"></div>
	<div class="grid-container">
		<div class="row">
			<div class="col-12">
				<img class="top-image" src="images/top-images/6.jpg" />
			</div>
		</div> 
		<!-- ################################ -->
		<!-- #	FIRST PARAGRAPH				# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12">
				<p class="headline">
					Kampanj för Rapid
				</p>
				<p>
					Bilen är välutrustad och innehåller bland annat följande:<br> 
					<ul>
						<li>Front assistant (radarbaserad autobroms)</li>
						<li>6 airbags</li>
						<li>Trötthetsvarnare</li>
						<li>Infotainment Swing 5" färgskärm, touch screen</li>
						<li>Soundsystem Arkamyssurround </li>
						<li>3-ekrad skinnratt med multifunktionsknappar </li>
						<li>Lättmetallhjul 16" Dione</li>
						<li>LED varselljus </li>
					</ul>
				</p>
			</div>
		</div>
		
		
		
		
		<!-- ################################ -->
		<!-- #	PRICE TAGS					# -->
		<!-- ################################ -->
	<div class="row">			
		<div class="col-6 center">
				<div class="huvudkampanj-container">
					<div class="title">Rapid Black S</div>
					<div class="bold">Rapid Spaceback TSI 110</div>
					<div class="text">från</div>
					<div class="price">159 900 kr</div>
					<div class="italic">Ord. pris 191 700 kr.</div><br/>
					<b>Privatleasing <br/>med serviceavtal: <br/><h2> 2 495 kr/mån</h2></b>
				</div>
		</div>

		<div class="col-6 center">
				<div class="huvudkampanj-container">
					<div class="title">Privatleasing</div>
					<div class="text">fr&aring;n</div>
					<div class="price">1 995 kr/mån</div>
					<div class="italic">Komfortpaket MediaPlus +100 kr/mån</div>
				</div>
		</div>
	</div>
					
		<div class="divider" ></div>
		
		<!-- ################################ -->
		<!-- #	GADGET LIST					# -->
		<!-- ################################ -->
		<div class="row">
		


			<div class="col-12 center">
				<div class="gadget-container">
					<div class="gadget-title">Komfortpaket Media Plus</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Parkeringssensorer bak</div>
						<div class="gadget-item">Climatronic</div>
						<div class="gadget-item">Aut. nedtonade innerbackspeglar</div>
						<div class="gadget-item">Infotainment Bolero 6,5" färg touch screen</div>
					</div>
					<!-- HIDDEN GADGETS --> <!-- OBS OBS: GLÖM EJ ATT BYTA UT ID'et och label-for nedan!!!! -->
					<div class="gadget-list-container">
						<input class="toggle-box" id="campaign-6-section-1" type="checkbox"><label for="campaign-6-section-1">Visa alla. </label>						<div>
							<div class="gadget-item">Farthållare</div>
							<div class="gadget-item">Bluetooth handsfree</div>
							<div class="gadget-item">SmartLink</div>
                        </div>
					</div>
					<!-- PRICE IN THE BOTTOM -->
					<div class="gadget-price-container">
						<div class="price">3 900 kr</div>
						<div class="italic">(Ord. pris 15 400 kr)</div>
						</br></br>
						<div class="price">100kr/mån</div>
						<div class="italic">(Privatleasing)</div>

						</div>
				</div>
			</div>
			
			

			
			
		</div>	

		<div class="book-test-drive-container">
			<div class="book-test-drive-wrapper">
				<a href="http://www.skodastockholm.se/nya-bilar/provkor/" class="book-test-drive-text" target="_parent">Boka provkörning</a>
			</div> 
		</div>		
		
	</div><!-- End of grid-container -->


		<!-- ################################################################################ -->
		<!-- # 	Citigo																   		# -->
		<!-- ################################################################################ -->

	<div class="divider"></div>
	<div class="grid-container">
		<div class="row">
			<div class="col-12">
				<img class="top-image" src="images/top-images/7.jpg" />
			</div>
		</div> 
		<!-- ################################ -->
		<!-- #	FIRST PARAGRAPH				# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12">
				<p class="headline">
					Kampanj för Citigo
				</p>
				<p>
					Kompakt, nästan liten, till utseendet. Men förvånansvärt stor på insidan. En perfekt citybil som med sin smidighet växer till en robust problemlösare. Kampanjen gäller alla motorer utom G-TEC
				</p>
			</div>
		</div>
		
		
		
		
		<!-- ################################ -->
		<!-- #	PRICE TAGS					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-6 center">
				<div class="huvudkampanj-container">
					<div class="title">Citigo MPI 60 hk<br/>(3 dörrar)</div>
					<div class="text">fr&aring;n</div>
					<div class="price">122 100 kr</div>
					<div class="italic">Ord. pris 151 100 kr.</div>
				</div>
			</div>
			<div class="col-6 center">
				<div class="huvudkampanj-container">
					<img style="max-width: 333px;" src="http://www.skoda.se/SiteCollectionImages/Kampanjer/modeller_sm%C3%A5bilder/citigo.jpg" alt="" />
				</div>
			</div>
		</div>
					
		<div class="divider" ></div>
		
		<!-- ################################ -->
		<!-- #	GADGET LIST					# -->
		<!-- ################################ -->
		<div class="row">
			<div class="col-12 center">
				<div class="gadget-container">
					<div class="gadget-title">Komfortpaket Media Plus</div>
					<!-- GADGETS THAT ARE ALWAYS SHOWING -->
					<div class="gadget-list-container">
						<div class="gadget-item">Parkeringssensorer bak</div>
						<div class="gadget-item">Höjdinställbart passagerarsäte</div>
						<div class="gadget-item">Farthållare</div>
						<div class="gadget-item">Ytterligare fyra extra högtalare</div>
					</div>
					<!-- PRICE IN THE BOTTOM -->
					<div class="gadget-price-container">
						<div class="price">3 300 kr</div>
						<div class="italic">(Ord. pris 5 800 kr)</div>
					</div>
				</div>
			</div>
		</div>		
		<div class="book-test-drive-container">
			<div class="book-test-drive-wrapper">
				<a href="http://www.skodastockholm.se/nya-bilar/provkor/" class="book-test-drive-text" target="_parent">Boka provkörning</a>
			</div> 
		</div>
	</div><!-- End of grid-container -->
<footer>
<script src="iframeResizer.contentWindow.min.js"></script>
</footer>

</body>
</html>